[gd_scene format=3 uid="uid://cirvxjccxa773"]

[ext_resource type="Script" uid="uid://bqoif7kxkjffj" path="res://scripts/cenario_agua.gd" id="1_scenario"]
[ext_resource type="Script" uid="uid://cgl4lp57wof48" path="res://scripts/mission_controller.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://dnwlvcr1kx314" path="res://scripts/player.gd" id="2_player"]
[ext_resource type="Texture2D" uid="uid://05t6bysn1evk" path="res://assets/cenario_distrito_das_aguas.png" id="4_jyhfs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_player"]
radius = 15.0
height = 34.0

[node name="Main" type="Node2D" unique_id=188019876]
script = ExtResource("1_sugp2")

[node name="DistritoDasAguas" type="Node2D" parent="." unique_id=802698211]
z_index = -10
script = ExtResource("1_scenario")

[node name="Lia" type="CharacterBody2D" parent="." unique_id=321079774]
position = Vector2(800, 500)
script = ExtResource("2_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Lia" unique_id=2085949317]
position = Vector2(0, -40)
scale = Vector2(0.72, 0.72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lia" unique_id=1594647264]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape_player")

[node name="Camera2D" type="Camera2D" parent="Lia" unique_id=13474769]
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 900
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Interface" type="CanvasLayer" parent="." unique_id=1301666211]

[node name="TopBar" type="ColorRect" parent="Interface" unique_id=1038459415]
offset_left = 18.0
offset_top = 16.0
offset_right = 556.0
offset_bottom = 86.0
color = Color(0.035, 0.082, 0.102, 0.92)

[node name="Title" type="Label" parent="Interface/TopBar" unique_id=1037469023]
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.25, 0.92, 0.79, 1)
theme_override_font_sizes/font_size = 22
text = "PROTOCOLO 17  |  DISTRITO DAS AGUAS"

[node name="Subtitle" type="Label" parent="Interface/TopBar" unique_id=783716687]
layout_mode = 0
offset_left = 18.0
offset_top = 39.0
offset_right = 520.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.82, 0.9, 0.88, 1)
theme_override_font_sizes/font_size = 15
text = "Primeiro prototipo: explore a estacao de tratamento"

[node name="ObjectivePanel" type="ColorRect" parent="Interface" unique_id=507996163]
offset_left = 667.0
offset_top = 16.0
offset_right = 942.0
offset_bottom = 114.0
color = Color(0.035, 0.082, 0.102, 0.92)

[node name="Objective" type="Label" parent="Interface/ObjectivePanel" unique_id=1832570747]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.9, 0.95, 0.92, 1)
theme_override_font_sizes/font_size = 16
text = "OBJETIVO INICIAL
Explore o cenario e teste
as colisoes da estacao."

[node name="Controls" type="Label" parent="Interface" unique_id=1700088567]
offset_left = 20.0
offset_top = 495.0
offset_right = 485.0
offset_bottom = 528.0
theme_override_colors/font_color = Color(1, 1, 1, 0.92)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "MOVIMENTO: WASD ou SETAS"

[node name="CenarioArte" type="Sprite2D" parent="." unique_id=1505100685]
z_index = -9
scale = Vector2(0.95694, 0.95643)
texture = ExtResource("4_jyhfs")
centered = false
